# IRSSSlackBot

./: .gitignore  IRSSSlackBot.sln
IRSSSlackBot/: IRSSSlackBot.csproj
JavaJotter/: Filter.cs  ILoggerExtensions.cs  JavaJotter.csproj  MessageEventExtensions.cs  MessageHandler.cs  PingDemo.cs  Program.cs  ReactionTest.cs  Roll.cs  RollFilter.cs  RollRollFilter.cs  UserTypingHandler.cs  token.yaml
JavaJotter/Configuration/Interfaces/: IAppAuthSettings.cs
JavaJotter/EventHandlers/: MessageHandler.cs
JavaJotter/Extensions/: DatetimeExtensions.cs  ILoggerExtensions.cs
JavaJotter/Helpers/: MockDataHelper.cs  RandomDataHelper.cs
JavaJotter/Interfaces/: IChannelService.cs  IDatabaseConnection.cs  IFilter.cs  ILogger.cs  IMessageScrapper.cs  IRollFilter.cs  IScrapper.cs  IUsernameService.cs
JavaJotter/Services/: ConsoleLoggingService.cs  MockChannelService.cs  MockScrappingService.cs  MockUsernameService.cs  RollFilter.cs  SQLiteDatabaseService.cs  ScrappingService.cs  SlackChannelService.cs  SlackScrappingService.cs  SlackUsernameService.cs
JavaJotter/Services/Databases/: PostgresDatabaseService.cs  SQLiteDatabaseService.cs
JavaJotter/Types/: Channel.cs  Roll.cs  Username.cs
SlackBot/: Program.cs  SlackBot.csproj
SlackBot/Configuration/Interfaces/: IAppAuthSettings.cs
SlackBot/Properties/: launchSettings.json
