<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Config.Net" Version="5.1.5"/>
        <PackageReference Include="Config.Net.Yaml" Version="5.1.5"/>
        <PackageReference Include="SlackNet.AspNetCore" Version="0.10.23"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SlackBot">
            <HintPath>bin\Release\net7.0\SlackBot.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configuration\token.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
